# Zara-Hack-Big-M

./: .gitignore  HACKATHON.md  README.md  openkbs.json
.claude/: CLAUDE.md
.claude/skills/openkbs/: SKILL.md
.uploads/: ad2f423a_project_schema.yaml
Backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  endpoints.md  pom.xml
Backend/src/main/java/com/zara/hack/: ZaraHackPreparationApplication.java
Backend/src/main/java/com/zara/hack/account/controller/: AccountController.java
Backend/src/main/java/com/zara/hack/account/controller/dto/: AccountDTO.java  ReqUpdateCredentialsDTO.java
Backend/src/main/java/com/zara/hack/account/service/: AccountService.java
Backend/src/main/java/com/zara/hack/analyze/: AnalysisController.java  AnalysisEntity.java  AnalysisRepository.java  AnalysisService.java  ReqAnalysisDTO.java  ResAnalysisDTO.java
Backend/src/main/java/com/zara/hack/analyze/controller/: AnalysisController.java
Backend/src/main/java/com/zara/hack/analyze/controller/dto/: AnalysisDetailDTO.java  AnalysisSummaryDTO.java  ReqAnalysisDTO.java  ReqRescoreDTO.java  ResAnalysisDTO.java
Backend/src/main/java/com/zara/hack/analyze/persistence/entity/: AnalysisEntity.java
Backend/src/main/java/com/zara/hack/analyze/persistence/repository/: AnalysisRepository.java
Backend/src/main/java/com/zara/hack/analyze/service/: AnalysisService.java
Backend/src/main/java/com/zara/hack/auth/config/: AuthProperties.java  SecurityConfig.java
Backend/src/main/java/com/zara/hack/auth/controller/: AuthController.java
Backend/src/main/java/com/zara/hack/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java
Backend/src/main/java/com/zara/hack/auth/entity/: AppUser.java  RefreshToken.java  Role.java
Backend/src/main/java/com/zara/hack/auth/repository/: AppUserRepository.java  RefreshTokenRepository.java
Backend/src/main/java/com/zara/hack/auth/service/: AuthService.java  CustomUserDetailsService.java  FriendTokenBackfillRunner.java  JwtTokenService.java
Backend/src/main/java/com/zara/hack/common/dto/: ReqVisibilityDTO.java
Backend/src/main/java/com/zara/hack/common/exception/: AnalysisNotFoundException.java  AuthenticationUserNotFoundException.java  ConflictException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPaymentRequestException.java  InvalidStripeAccountException.java  KafkaOperationException.java  MqttOperationException.java  SavedRegionNotFoundException.java  SparkProcessingException.java  StripeConfigurationException.java  StripeWebhookException.java  UnauthorizedException.java
Backend/src/main/java/com/zara/hack/friends/controller/: FriendController.java
Backend/src/main/java/com/zara/hack/friends/controller/dto/: FriendDTO.java
Backend/src/main/java/com/zara/hack/friends/persistence/entity/: FriendshipEntity.java
Backend/src/main/java/com/zara/hack/friends/persistence/repository/: FriendshipRepository.java
Backend/src/main/java/com/zara/hack/friends/service/: FriendService.java
Backend/src/main/java/com/zara/hack/location/client/: GoogleMapsClient.java  GrokExplanationClient.java  ModelServiceClient.java  OpenAiExplanationClient.java
Backend/src/main/java/com/zara/hack/location/config/: LocationProperties.java
Backend/src/main/java/com/zara/hack/location/controller/: LocationController.java
Backend/src/main/java/com/zara/hack/location/controller/dto/: BusinessLocationRequest.java  BusinessNeeds.java  Centroid.java  CombinedLocationResponse.java  DatasetCategory.java  GoogleMapsPoint.java  LayerWeight.java  LocationExplanation.java  LsoaScore.java  ModelAnalysisResponse.java  SparkOutput.java  SparkScoringInput.java
Backend/src/main/java/com/zara/hack/location/dto/: BusinessLocationRequest.java  BusinessNeeds.java  Centroid.java  CombinedLocationResponse.java  DatasetCategory.java  GoogleMapsPoint.java  LayerWeight.java  LocationExplanation.java  LsoaScore.java  ModelAnalysisResponse.java  SparkOutput.java  SparkScoringInput.java
Backend/src/main/java/com/zara/hack/location/service/: LocationRecommendationService.java  SparkScoringRunner.java  SupportedCategories.java  TemplateExplanationFallback.java
Backend/src/main/java/com/zara/hack/saved/controller/: SavedRegionController.java
Backend/src/main/java/com/zara/hack/saved/controller/dto/: ReqSaveRegionDTO.java  ReqUpdateSavedRegionDTO.java  ResSavedRegionDTO.java
Backend/src/main/java/com/zara/hack/saved/persistence/entity/: SavedRegionEntity.java
Backend/src/main/java/com/zara/hack/saved/persistence/repository/: SavedRegionRepository.java
Backend/src/main/java/com/zara/hack/saved/service/: SavedRegionService.java
Backend/src/main/resources/: application.yml
frontend/: --full-page  .env.example  AGENTS.md  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: index.css  main.jsx  routeTree.gen.js
frontend/src/agents/: CONTEXT.md
frontend/src/api/: account.js  alerts.js  analyses.js  analysis.js  auth.js  authSession.js  client.js  (+5 more)
model-service/: app.py  requirements.txt
pipeline/: combine_job.py  precompute_layers.py
spec/add-census-2021-demographic-datasets-to-the-density-map/: plan.md
spec/commit-push-the-google-maps-points-overlay-changes/: plan.md
spec/create-frontend-env-local/: plan.md
spec/friending-settings-feature/: plan.md
spec/implement-small-business-location-density-map-spec/: plan.md
spec/pull-homepage-animation-changes-rerun/: plan.md
spec/saved-regions-within-analysis-context-dashboard/: plan.md
spec/show-edit-scoring-weights/: plan.md
(+49 files in other folders)
